<!DOCTYPE html><html><head>
      <title>1120202542_&#x7F57;&#x76CA;&#x5584;_&#x7B2C;&#x4E8C;&#x6B21;&#x5B9E;&#x9A8C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\16605\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%AE%9E%E9%AA%8C">&#x7B2C;&#x4E8C;&#x6B21;&#x5B9E;&#x9A8C;</h1>

<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">&#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h2>

<p>1.&#x5B66;&#x4E60;&#x548C;&#x638C;&#x63E1;&#x5229;&#x7528; MATLAB&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x65F6;&#x57DF;&#x54CD;&#x5E94;&#x6C42;&#x89E3;&#x548C;&#x4EFF;&#x771F;&#x7684;&#x65B9;&#x6CD5;&#x3002;<br>
2.&#x8003;&#x5BDF;&#x4E8C;&#x9636;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x95F4;&#x54CD;&#x5E94;&#xFF0C;&#x7814;&#x7A76;&#x4E8C;&#x9636;&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x5BF9;&#x7CFB;&#x7EDF;&#x6682;&#x6001;&#x7279;&#x6027;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86">&#x5B9E;&#x9A8C;&#x539F;&#x7406;</h2>

<ul>
<li>&#x7CFB;&#x7EDF;&#x7684;&#x6682;&#x6001;&#x6027;&#x80FD;&#x6307;&#x6807;
<ul>
<li>&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7684;&#x6682;&#x6001;&#x6027;&#x80FD;&#x6307;&#x6807;&#x901A;&#x5E38;&#x4EE5;&#x4E00;&#x7EC4;&#x65F6;&#x57DF;&#x91CF;&#x503C;&#x7684;&#x5F62;&#x5F0F;&#x7ED9;&#x51FA;&#xFF0C;&#x8FD9;&#x4E9B;&#x6307;&#x6807;&#x901A;&#x5E38;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x7684;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x54CD;&#x5E94;&#x7ED9;&#x51FA;&#x5B9A;&#x4E49;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6307;&#x6807;&#x5305;&#x62EC;&#xFF1A;<br>
1.&#x5EF6;&#x8FDF;&#x65F6;&#x95F4; td&#xFF1A;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x9996;&#x6B21;&#x5230;&#x8FBE;&#x7A33;&#x6001;&#x503C;&#x7684;50%&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x3002;<br>
2.&#x4E0A;&#x5347;&#x65F6;&#x95F4; tr&#xFF1A;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x4ECE;&#x7A33;&#x6001;&#x503C;&#x7684;10%&#x4E0A;&#x5347;&#x5230;90%&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5BF9;&#x4E8E;&#x6B20;&#x963B;&#x5C3C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6307;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x9996;&#x6B21;&#x5230;&#x8FBE;&#x7A33;&#x6001;&#x503C;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x3002;<br>
3.&#x5CF0;&#x503C;&#x65F6;&#x95F4; tp&#xFF1A;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x7B2C;&#x4E00;&#x6B21;&#x5230;&#x8FBE;&#x6700;&#x5927;&#x503C;&#x7684;&#x65F6;&#x95F4;&#x3002;<br>
4.&#x8C03;&#x6574;&#x65F6;&#x95F4; ts&#xFF1A;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x5F00;&#x59CB;&#x8FDB;&#x5165;&#x5E76;&#x4FDD;&#x6301;&#x5728;&#x5141;&#x8BB8;&#x7684;&#x8BEF;&#x5DEE;(&#xB1;2%&#x6216;&#xB1;5%)&#x8303;&#x56F4;&#x5185;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x3002;<br>
5.&#x8D85;&#x8C03;&#x91CF;&#xFF1A;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x7A33;&#x6001;&#x503C;&#x4E4B;&#x5DEE;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x8868;&#x793A;&#x3002;&#x5373;(ymax - yss)/yss&#x3002;</li>
<li>&#x5728; MATLAB &#x4E2D;&#x6C42;&#x53D6;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x54CD;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x4E3A; step&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8C03;&#x7528;&#x683C;&#x5F0F;&#x6765;&#x7ED8;&#x5236;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x6216;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x503C;&#x5411;&#x91CF;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x5411;&#x91CF;&#x3002;&#x5728;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x4E0A;&#x7528;&#x9F20;&#x6807;&#x8BFB;&#x53D6;&#x5173;&#x952E;&#x70B9;&#x6216;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x66F2;&#x7EBF;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x503C;&#x5411;&#x91CF;&#x4E2D;&#x5173;&#x952E;&#x70B9;&#x6765;&#x786E;&#x5B9A;&#x7CFB;&#x7EDF;&#x7684;&#x6682;&#x6001;&#x6027;&#x80FD;&#x6307;&#x6807;&#x3002;</li>
</ul>
</li>
<li>LTI Viewer&#x5DE5;&#x5177;
<ul>
<li>&#x5728; MATLAB &#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x7EBF;&#x6027;&#x65F6;&#x4E0D;&#x53D8;&#x7CFB;&#x7EDF;&#x4EFF;&#x771F;&#x7684;&#x5DE5;&#x5177; LTI Viewer&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x89C2;&#x5BDF;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x548C;&#x6027;&#x80FD;&#x6307;&#x6807;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x4E2D;&#x952E;&#x5165; ltiview &#x5373;&#x53EF;&#x542F;&#x52A8; LTI Viewer&#x3002;LTI Viewer &#x5DE5;&#x5177;&#x754C;&#x9762;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#xFF1A;
<ul>
<li>&#x7CFB;&#x7EDF;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x4FE1;&#x53F7;&#x7684;&#x7ED8;&#x56FE;&#x533A;&#x57DF;</li>
<li>&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x7684;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x548C;&#x6682;&#x6001;&#x6027;&#x80FD;&#x6307;&#x6807;&#x7684;&#x533A;&#x57DF;</li>
<li>&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x7684;&#x9891;&#x7387;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x548C;&#x7A33;&#x6001;&#x6027;&#x80FD;&#x6307;&#x6807;&#x7684;&#x533A;&#x57DF;</li>
</ul>
</li>
<li>&#x5728; LTI Viewer &#x5DE5;&#x5177;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x62D6;&#x62FD;&#x7CFB;&#x7EDF;&#x56FE;&#x6807;&#x3001;&#x6DFB;&#x52A0;&#x4FE1;&#x53F7;&#x6E90;&#x3001;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x53C2;&#x6570;&#x7B49;&#x65B9;&#x5F0F;&#x6765;&#x6784;&#x5EFA;&#x548C;&#x8C03;&#x6574;&#x7CFB;&#x7EDF;&#x6A21;&#x578B;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x680F;&#x4E0A;&#x7684;&#x6309;&#x94AE;&#x6765;&#x63A7;&#x5236;&#x4EFF;&#x771F;&#x7684;&#x5F00;&#x59CB;&#x3001;&#x6682;&#x505C;&#x3001;&#x7EE7;&#x7EED;&#x548C;&#x505C;&#x6B62;&#x3002;&#x5728;&#x4EFF;&#x771F;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;LTI Viewer &#x4F1A;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;&#x548C;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x89C2;&#x5BDF;&#x548C;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x7684;&#x52A8;&#x6001;&#x7279;&#x6027;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="lab1">lab1</h2>

<pre data-role="codeBlock" data-info="matlab" class="language-matlab"><span class="token comment">% &#x5DF2;&#x77E5;&#x524D;&#x5411;&#x901A;&#x8DEF;&#x4F20;&#x9012;&#x51FD;&#x6570; G(s) = 8/(s^2 + 2s)</span>
num <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
den <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
G <span class="token operator">=</span> <span class="token function">tf</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> den<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">% &#x6C42;&#x89E3;&#x95ED;&#x73AF;&#x4F20;&#x9012;&#x51FD;&#x6570;</span>
Gc <span class="token operator">=</span> <span class="token function">feedback</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">% &#x7ED8;&#x5236;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x54CD;&#x5E94;&#x66F2;&#x7EBF;</span>
<span class="token function">step</span><span class="token punctuation">(</span>Gc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">% &#x6C42;&#x89E3;&#x6682;&#x6001;&#x6027;&#x80FD;&#x6307;&#x6807;</span>
<span class="token function">stepinfo</span><span class="token punctuation">(</span>Gc<span class="token punctuation">)</span>

</pre><h3 class="mume-header" id="%E7%BB%93%E6%9E%9C">&#x7ED3;&#x679C;</h3>

<p><img src="./picture/lab2_1.png" alt="&#x7ED3;&#x679C;1" title="lab2-1&#x7ED3;&#x679C;"></p>
<h2 class="mume-header" id="lab2">lab2</h2>

<pre data-role="codeBlock" data-info="matlab" class="language-matlab">&#x95EE;&#x9898;<span class="token number">1</span>
W <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.707</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
w <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
t <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">:</span><span class="token number">0.01</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword keyword-for">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token function">length</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    G <span class="token operator">=</span> <span class="token function">tf</span><span class="token punctuation">(</span>W<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">*</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">*</span>W<span class="token punctuation">,</span> W<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token function">step</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    hold on<span class="token punctuation">;</span>
<span class="token keyword keyword-end">end</span>
<span class="token keyword keyword-for">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token function">length</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span>
    G <span class="token operator">=</span> <span class="token function">tf</span><span class="token punctuation">(</span><span class="token function">w</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">*</span>a<span class="token operator">*</span>W<span class="token punctuation">,</span> <span class="token function">w</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token function">step</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    hold on<span class="token punctuation">;</span>
<span class="token keyword keyword-end">end</span>
<span class="token function">title</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x54CD;&#x5E94;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">&apos;&#x65F6;&#x95F4;/s&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5E45;&#x503C;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">legend</span><span class="token punctuation">(</span><span class="token string">&apos;a=0.1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;a=0.2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;a=0.707&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;a=1.0&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;a=2.0&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;w=1&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;w=3&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;w=5&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x95EE;&#x9898;<span class="token number">2</span>
K <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1.2</span><span class="token punctuation">,</span> <span class="token number">2.25</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
t <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">:</span><span class="token number">0.01</span><span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword keyword-for">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token function">length</span><span class="token punctuation">(</span>K<span class="token punctuation">)</span>
    G <span class="token operator">=</span> <span class="token function">tf</span><span class="token punctuation">(</span><span class="token function">K</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">tf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">tf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> <span class="token function">step</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">plot</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    hold on<span class="token punctuation">;</span>
<span class="token keyword keyword-end">end</span>
<span class="token function">title</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5355;&#x4F4D;&#x9636;&#x8DC3;&#x54CD;&#x5E94;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">&apos;&#x65F6;&#x95F4;/s&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5E45;&#x503C;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">legend</span><span class="token punctuation">(</span><span class="token string">&apos;K=1.2&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;K=2.25&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;K=4&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><h3 class="mume-header" id="%E7%BB%93%E6%9E%9C-1">&#x7ED3;&#x679C;</h3>

<p><img src="./picture/lab2_2_1.png" alt="&#x7ED3;&#x679C;2_2_1" title="lab2_2_1&#x7ED3;&#x679C;"><br>
<img src="./picture/lab2_2_2.png" alt="&#x7ED3;&#x679C;2_2_2" title="lab2_2_2&#x7ED3;&#x679C;"></p>
<h2 class="mume-header" id="lab3">lab3</h2>

<pre data-role="codeBlock" data-info="matlab" class="language-matlab">G <span class="token operator">=</span> <span class="token function">tf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">5</span> <span class="token number">1</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t1 <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t2 <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">2500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t3 <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">2500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

H1 <span class="token operator">=</span> G<span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">;</span>
H2 <span class="token operator">=</span> G <span class="token operator">*</span> <span class="token function">tf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
H3_1 <span class="token operator">=</span> <span class="token number">5</span><span class="token operator">*</span><span class="token function">tf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
H3_2 <span class="token operator">=</span> <span class="token function">feedback</span><span class="token punctuation">(</span>H3_1<span class="token punctuation">,</span><span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
H3 <span class="token operator">=</span> H3_2 <span class="token operator">*</span> <span class="token function">tf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sys1 <span class="token operator">=</span> <span class="token function">feedback</span><span class="token punctuation">(</span>H1<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sys2 <span class="token operator">=</span> <span class="token function">feedback</span><span class="token punctuation">(</span>H2<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sys3 <span class="token operator">=</span> <span class="token function">feedback</span><span class="token punctuation">(</span>H3<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

t1 <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t2 <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">2500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t3 <span class="token operator">=</span> <span class="token function">linspace</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">2500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

y1 <span class="token operator">=</span> <span class="token function">step</span><span class="token punctuation">(</span>sys1<span class="token punctuation">,</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
y2 <span class="token operator">=</span> <span class="token function">step</span><span class="token punctuation">(</span>sys2<span class="token punctuation">,</span>t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
y3 <span class="token operator">=</span> <span class="token function">step</span><span class="token punctuation">(</span>sys3<span class="token punctuation">,</span>t3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t1<span class="token punctuation">,</span>y1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t2<span class="token punctuation">,</span>y2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">subplot</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">plot</span><span class="token punctuation">(</span>t3<span class="token punctuation">,</span>y3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">stepinfo</span><span class="token punctuation">(</span>y1<span class="token punctuation">,</span>t1<span class="token punctuation">)</span>
<span class="token function">stepinfo</span><span class="token punctuation">(</span>y2<span class="token punctuation">,</span>t2<span class="token punctuation">)</span>
<span class="token function">stepinfo</span><span class="token punctuation">(</span>y3<span class="token punctuation">,</span>t3<span class="token punctuation">)</span>
hold on<span class="token punctuation">;</span>

</pre><h3 class="mume-header" id="%E7%BB%93%E6%9E%9C-2">&#x7ED3;&#x679C;</h3>

<p><img src="./picture/lab2_3.png" alt="&#x7ED3;&#x679C;3" title="lab2_3&#x7ED3;&#x679C;"></p>
<pre data-role="codeBlock" data-info="matlab" class="language-matlab">ans1 <span class="token operator">=</span> 
        RiseTime<span class="token operator">:</span> <span class="token number">1.1023</span>
    SettlingTime<span class="token operator">:</span> <span class="token number">41.5687</span>
     SettlingMin<span class="token operator">:</span> <span class="token number">0.4682</span>
     SettlingMax<span class="token operator">:</span> <span class="token number">1.7284</span>
       Overshoot<span class="token operator">:</span> <span class="token number">73.7980</span>
      Undershoot<span class="token operator">:</span> <span class="token number">0</span>
            Peak<span class="token operator">:</span> <span class="token number">1.7284</span>
        PeakTime<span class="token operator">:</span> <span class="token number">3.2064</span>

ans2 <span class="token operator">=</span> 
        RiseTime<span class="token operator">:</span> <span class="token number">3.1309</span>
    SettlingTime<span class="token operator">:</span> <span class="token number">42.4465</span>
     SettlingMin<span class="token operator">:</span> <span class="token number">0.8026</span>
     SettlingMax<span class="token operator">:</span> <span class="token number">1.4443</span>
       Overshoot<span class="token operator">:</span> <span class="token number">45.4114</span>
      Undershoot<span class="token operator">:</span> <span class="token number">0</span>
            Peak<span class="token operator">:</span> <span class="token number">1.4443</span>
        PeakTime<span class="token operator">:</span> <span class="token number">8.1032</span>

ans3 <span class="token operator">=</span> 
        RiseTime<span class="token operator">:</span> <span class="token number">1.6377</span>
    SettlingTime<span class="token operator">:</span> <span class="token number">8.0763</span>
     SettlingMin<span class="token operator">:</span> <span class="token number">0.9058</span>
     SettlingMax<span class="token operator">:</span> <span class="token number">1.1630</span>
       Overshoot<span class="token operator">:</span> <span class="token number">16.3030</span>
      Undershoot<span class="token operator">:</span> <span class="token number">0</span>
            Peak<span class="token operator">:</span> <span class="token number">1.1630</span>
        PeakTime<span class="token operator">:</span> <span class="token number">3.6214</span>

</pre><ul>
<li>&#x63A7;&#x5236;&#x7CFB;&#x7EDF;H1&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x6162;&#xFF0C;&#x4E0A;&#x5347;&#x65F6;&#x95F4;&#x4E3A;1.1023s&#xFF0C;&#x8C03;&#x8282;&#x65F6;&#x95F4;&#x4E3A;41.5687s&#xFF0C;&#x8D85;&#x8C03;&#x91CF;&#x8F83;&#x5927;&#xFF08;73.7980%&#xFF09;&#xFF0C;&#x4F46;&#x9759;&#x6001;&#x8BEF;&#x5DEE;&#x8F83;&#x5C0F;&#xFF08;0&#xFF09;&#x3002;</li>
<li>&#x63A7;&#x5236;&#x7CFB;&#x7EDF;H2&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x6BD4;H1&#x8981;&#x5FEB;&#xFF0C;&#x4F46;&#x4E0A;&#x5347;&#x65F6;&#x95F4;&#x4ECD;&#x7136;&#x76F8;&#x5BF9;&#x8F83;&#x957F;&#xFF0C;&#x4E3A;3.1309s&#x3002;&#x8C03;&#x8282;&#x65F6;&#x95F4;&#x4E3A;42.4465s&#xFF0C;&#x8D85;&#x8C03;&#x91CF;&#x4E3A;45.4114%&#xFF0C;&#x4F46;&#x9759;&#x6001;&#x8BEF;&#x5DEE;&#x4ECD;&#x7136;&#x4E3A;0&#x3002;</li>
<li>&#x63A7;&#x5236;&#x7CFB;&#x7EDF;H3&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x6700;&#x5FEB;&#xFF0C;&#x4E0A;&#x5347;&#x65F6;&#x95F4;&#x4E3A;1.6377s&#xFF0C;&#x8C03;&#x8282;&#x65F6;&#x95F4;&#x4E3A;8.0763s&#xFF0C;&#x8D85;&#x8C03;&#x91CF;&#x4E3A;16.3030%&#xFF0C;&#x4F46;&#x9759;&#x6001;&#x8BEF;&#x5DEE;&#x4ECD;&#x7136;&#x4E3A;0&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x8BE5;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x8D85;&#x8C03;&#x91CF;&#x5747;&#x4F18;&#x4E8E;&#x524D;&#x4E24;&#x79CD;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%94%B6%E8%8E%B7%E5%92%8C%E4%BD%93%E4%BC%9A">&#x6536;&#x83B7;&#x548C;&#x4F53;&#x4F1A;</h2>

<ul>
<li>&#x719F;&#x6089;MATLAB&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x5DE5;&#x5177;&#x7BB1;&#x7684;&#x4F7F;&#x7528;&#xFF1B;</li>
<li>&#x7406;&#x89E3;&#x4E0D;&#x540C;&#x7684;&#x7CFB;&#x7EDF;&#x5EFA;&#x6A21;&#x65B9;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x6CD5;&#x548C;&#x72B6;&#x6001;&#x7A7A;&#x95F4;&#x6CD5;&#xFF1B;</li>
<li>&#x7406;&#x89E3;&#x95ED;&#x73AF;&#x63A7;&#x5236;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x53CD;&#x9988;&#x63A7;&#x5236;&#x548C;&#x524D;&#x9988;&#x63A7;&#x5236;&#xFF1B;</li>
<li>&#x4E86;&#x89E3;&#x4E0D;&#x540C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x6307;&#x6807;&#x7684;&#x542B;&#x4E49;&#x548C;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>